# MongoDB-on-AWS

./: README  pom.xml
src/main/java/com/zanthan/aws/scripting/: SshCommandExecutor.java  SshCommandExecutorImpl.java  StartMongoDBReplicaSet.java
